#log4j.logger.org=info,console,infoefile,infofile,errorfile
log4j.rootLogger=DEBUG,console

#log4j.throwableRenderer=com.mogoroom.util.log.DefaultThrowableRenderer

log4j.logger.net.rubyeye.xmemcached=error
log4j.logger.com.google.code=error
#log4j.logger.com.mogoroom.util.page=error
#log4j.logger.com.mogoroom.util.log=error
log4j.logger.org.apache.curator.retry=error

##console appenders##
log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout = com.mogoroom.util.log.MogoLayout
log4j.appender.console.layout.ConversionPattern = %p %.20t %d{yyyy-MM-dd HH\:mm\:ss.SSS} %C.%M(%L) | %m %n


