# log level config, default is INFO
logging.level.com.june=DEBUG
logging.pattern.console=[%-5p] [%thread] [%d{yyy-MM-dd HH:mm:ss}] [%C %M] ==> : %m%n

server.port=8080
server.context-path=/spider-embed

#redis-server
redis.host=134.175.107.11
redis.port=6379
redis.password=121212
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
redis.database=0
