spring.data.mongodb.uri=mongodb://zard30:redis30@121.40.187.38:27091/spider_dev

server.port=8094

#redis-server
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.maxIdle=300
spring.redis.maxActive=600
spring.redis.maxWait=5000
spring.redis.database=

# Session store type.
spring.session.store-type=redis
If a duration suffix is not specified, seconds will be used.
# Session timeout.
server.servlet.session.timeout=3600
# Sessions flush mode.
spring.session.redis.flush-mode=on-save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session










